
tf_api_token = "JcupjpPQwoqofw.atlasv1.6Usrd0TjU38iZNEFBTme9Q1swIduGFjCGbzj8M3KvUQ3YJ8Zyp5r4lH1zzTzuEcbNVk"
tf_organization = "HPE-Lab"
org_var_set = "ORG-SETTING"
org_user_email = "veeresh-sidramappa.yaligar@hpe.com"
vcs_repo_identifier = "veereshsy05/managed"

vars_mapped_by_workspace_name = {
  customer_aws_workspace = {
    # aws_access_key = "AKIASSWMWFGSV5JKSE57"
    # aws_secret_key = "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"

    AWS_ACCESS_KEY_ID = {
      value = "AKIASSWMWFGSV5JKSE57"
      sensitive = true
    }
    AWS_SECRET_ACCESS_KEY = {
      value = "glQ6HlTlN/5FuYMXdTk9NP9g9J4JKSf1dsnJJI/3"
      sensitive = true
    }

  }
}


